<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>RS automator</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">



	</head>
	<body>
		<div class="container">
			<div id='main'>
				<h1>RS automator</h1>
				Loading...
			</div>
				
		</div>


		<script>
			require('babel-register');

			window.$ = window.jQuery = require('jquery');
			window.Tether = require('tether');

			require('bootstrap');
		</script>

		

	</body>
	<script>
		// You can also require other files to run in this process
		// require('./renderer.js')
		require('./src/renderer.js');

	</script>

	<style>
		h1 {
			margin: 20px 0;
			font-size: 70px;
		}
		.no-collapse {
			margin-left: -20px;
			padding-left: 20px;
			margin-right: -20px;
			padding-right: 20px;
		}
		.no-collapse .btn {
			margin: 5px 5px 5px 0 !important;
		}
		.no-collapse .input-group {
			margin-bottom: 5px;
		}
		.no-collapse pre::first-line {
			height: 0;
		}
		.console .input-group.console-line {
			margin-bottom: 0;
		}
		.console .input-group.console-line > * {
			border-radius: 0;
			border-bottom: 0;
		}
		.console .input-group.console-line:first-child > *:first-child {
			border-top-left-radius: 4px;
		}
		.console .input-group.console-line:first-child > *:last-child {
			border-top-right-radius: 4px;
		}
		.console .input-group.console-line:last-child > *:first-child {
			border-bottom-left-radius: 4px;
			border-bottom: 1px solid rgb(204, 204, 204);
		}
		.console .input-group.console-line:last-child > *:last-child {
			border-bottom-right-radius: 4px;
			border-bottom: 1px solid rgb(204, 204, 204);
		}
		.gui-actions .scope {
			padding-left: 40px;
			border-left: 1px dashed rgb(204, 204, 204);
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
		}
		.flex > .fill {
			flex-grow: 1
		}
		.flex > .static {
			display: inline;
			margin-right: 0 !important;
		}
		.no-flex > .static {
			float: right;
		}
		.no-flex > .static button {
			float: right;
		}

	</style>
</html>